<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zzz</groupId>
        <artifactId>spring-dependency</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>docker-builder-spring</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <fabric8.docker-maven-plugin.version>0.28.0</fabric8.docker-maven-plugin.version>
        <docker-maven-plugin.version>1.2.0</docker-maven-plugin.version>

        <docker.push.serverId>docker</docker.push.serverId>
        <docker.repo.domain>localhost:8082</docker.repo.domain>
        <docker.baseImg>dmnotdm/oracle-jre8:0.0.1</docker.baseImg>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${fabric8.docker-maven-plugin.version}</version>
                    <configuration>
                        <images>
                            <image>
                                <name>${docker.repo.domain}/${project.groupId}.${project.artifactId}:${project.version}</name>
                                <build>
                                    <from>${docker.baseImg}</from>
                                    <args>
                                        <JAR_FILE>${project.name}-${project.version}.jar</JAR_FILE>
                                        <git.build.time>${git.build.time}</git.build.time>
                                        <git.commit.id>${git.commit.id}</git.commit.id>
                                        <git.commit.message.full>${git.commit.message.full}</git.commit.message.full>
                                        <git.build.user.name>${git.build.user.name}</git.build.user.name>
                                        <image.project.groupId>${project.groupId}</image.project.groupId>
                                        <image.project.artifactId>${project.artifactId}</image.project.artifactId>
                                        <image.project.version>${project.version}</image.project.version>
                                    </args>
                                    <labels>
                                        <git.build.time>${git.build.time}</git.build.time>
                                        <git.commit.id>${git.commit.id}</git.commit.id>
                                        <git.commit.message.full>${git.commit.message.full}</git.commit.message.full>
                                        <git.build.user.name>${git.build.user.name}</git.build.user.name>
                                        <image.project.groupId>${project.groupId}</image.project.groupId>
                                        <image.project.artifactId>${project.artifactId}</image.project.artifactId>
                                        <image.project.version>${project.version}</image.project.version>
                                    </labels>
                                    <assembly>
                                        <basedir>/maven</basedir>
                                        <inline>
                                            <files>
                                                <file>
                                                    <source>${project.basedir}/target/${project.artifactId}-${project.version}.jar</source>
                                                </file>
                                            </files>
                                        </inline>
                                    </assembly>
                                    <entryPoint>
                                        <exec>
                                            <arg>java</arg>
                                            <arg>-jar</arg>
                                            <arg>maven/${project.name}-${project.version}.jar</arg>
                                        </exec>
                                    </entryPoint>
                                </build>
                            </image>
                        </images>
                    </configuration>
                    <executions>
                        <execution>
                            <id>build-image</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-maven-plugin.version}</version>
                    <configuration>
                        <imageName>${docker.repo.domain}/${project.groupId}.${project.artifactId}:${project.version}</imageName>
                        <baseImage>${docker.baseImg}</baseImage>
                        <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
                        <resources>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}.jar</include>
                            </resource>
                        </resources>
                        <serverId>${docker.push.serverId}</serverId>
                    </configuration>
                    <executions>
                        <execution>
                            <id>remove-image</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>removeImage</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>push-image</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
