<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zzz</groupId>
        <artifactId>spring-dependency</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>docker-builder-spring</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.28.0</version>
                    <configuration>
                        <useColor>true</useColor>
                        <images>
                            <image>
                                <name>${project.name}:${project.version}</name>
                                <build>
                                    <from>dmnotdm/oracle-jre8:0.0.1</from>
                                    <args>
                                        <JAR_FILE>${project.name}-${project.version}.jar</JAR_FILE>
                                    </args>
                                    <labels>
                                        <com.example.label-with-value>foo</com.example.label-with-value>
                                        <version>${project.version}</version>
                                        <artifactId>${project.artifactId}</artifactId>
                                    </labels>
                                    <assembly>
                                        <descriptorRef>artifact</descriptorRef>
                                    </assembly>
                                    <entryPoint>
                                        <shell>java -jar maven/${project.name}-${project.version}.jar</shell>
                                    </entryPoint>
                                </build>
                            </image>
                        </images>
                    </configuration>
                    <executions>
                        <execution>
                            <id>remove-image</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>remove</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>build-image</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>push-image</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
